<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
	<* = exports.ajax:start(getResourceName(getThisResource())) *>
    <title>Runcode</title>
	<link rel="stylesheet" type="text/css" href="runcode.css"/>
	<script src="runcode.js" type="text/javascript"></script>
	
    <link rel="stylesheet" href="codemirror/codemirror.css">
    <script src="codemirror/codemirror.js"></script>
    <script src="codemirror/lua.js"></script>
    <link rel="stylesheet" href="codemirror/neat.css">
    <style>.CodeMirror {border: 1px solid black;}</style>
    <link rel="stylesheet" href="codemirror/docs.css">
  </head>
  <body onLoad="onBodyLoad()">
	<div id="toparea">This page allows you to run Lua strings on the server.</div>
    <div>
		<textarea id="code" name="code"></textarea>
		<input type="button" id="button" value="Run code" onClick="webRun()"/>
	</div>
  </body>
</html>
