<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<* = call ( getResourceFromName("ajax"), "start", getResourceName(getThisResource()) ) *>
		<link rel="stylesheet" type="text/css" href="scoreboard.css" />
		<script src ='scoreboard.js' type = 'text/javascript'></script>
	</head>
	<body onLoad="scoreboardUpdate()">
		<div id="toparea">This page shows the players ingame, along with their team and scoreboard data.</div>
		<div id="contentarea">
		<table id="scoreboard-table">
			<thead>
				<tr id="headers" />
			</thead>
			<tbody id="scoreboard" />
		</table>
	</body>
</html>