Union of Clarity and Diversity

1. Do not flame or insult other players incessantly.
2. Do not exploit in-game bugs. Do not do anything which gives you an unfair advantage over other players - like cheating.
3. Maliciously disrupting other players' gameplay is strictly forbidden.
4. Do not impersonate administrators, groups or notable players.
5. Transactions which are not automated (ie not processed through an in-game system) are not allowed.
6. Speak only English in the general chats (global, team and support). Languages other than English may be spoken in other chats.
7. Respect all rational requests given by an administrator.
8. Do not deathmatch players or vehicles outside of Las Venturas.
